# demo

patent-demo10/: build.gradle
patent-demo10/src/main/java/com/patent/demo/: DemoApplication.java
patent-demo10/src/main/java/com/patent/demo/config/: WebConfig.java
patent-demo10/src/main/java/com/patent/demo/controller/: APIController.java  FppAccountKeyCenterController.java  FppAdminController.java  FppDesignPatentController.java  FppFilterWordController.java  FppInventionPatentController.java  FppLoginLogoutController.java  FppOperationController.java  FppUserController.java  FppUtilityModelPatentController.java
patent-demo10/src/main/java/com/patent/demo/entity/: FppAccountKeyCenter.java  FppAdmin.java  FppDesignPatent.java  FppFilterWord.java  FppInventionPatent.java  FppLoginLogout.java  FppOperation.java  FppUser.java  FppUtilityModelPatent.java
patent-demo10/src/main/java/com/patent/demo/mapper/: FppAccountKeyCenterMapper.java  FppAdminMapper.java  FppDesignPatentMapper.java  FppFilterWordMapper.java  FppInventionPatentMapper.java  FppLoginLogoutMapper.java  FppOperationMapper.java  FppUserMapper.java  FppUtilityModelPatentMapper.java
patent-demo10/src/main/java/com/patent/demo/service/: FppAccountKeyCenterService.java  FppAdminService.java  FppDesignPatentService.java  FppFilterWordService.java  FppInventionPatentService.java  FppLoginLogoutService.java  FppOperationService.java  FppUserService.java  FppUtilityModelPatentService.java
patent-demo10/src/main/java/com/patent/demo/service/impl/: FppAccountKeyCenterServiceImpl.java  FppAdminServiceImpl.java  FppDesignPatentServiceImpl.java  FppFilterWordServiceImpl.java  FppInventionPatentServiceImpl.java  FppLoginLogoutServiceImpl.java  FppOperationServiceImpl.java  FppUserServiceImpl.java  FppUtilityModelPatentServiceImpl.java
patent-demo10/src/main/java/com/patent/demo/service/init/: InitService.java
patent-demo10/src/main/java/com/patent/demo/util/: HashUtil.java  TestQuartz.java
patent-demo10/src/main/resources/: application-dev.properties  application.properties  log4j.properties
patent-demo10/src/main/resources/mapper/: FppAccountKeyCenterMapper.xml  FppAdminMapper.xml  FppDesignPatentMapper.xml  FppFilterWordMapper.xml  FppInventionPatentMapper.xml  FppLoginLogoutMapper.xml  FppOperationMapper.xml  FppUserMapper.xml  FppUtilityModelPatentMapper.xml
patent-demo10/src/test/java/com/patent/demo/: DemoApplicationTests.java
