log4j.rootLogger=INFO, stdout
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.apiLog=INFO,apiLog
log4j.appender.apiLog=org.apache.log4j.RollingFileAppender
log4j.appender.apiLog.File=/Log/apiLog/apiLog.log
log4j.appender.apiLog.MaxFileSize=100MB
log4j.appender.apiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.apiLog=false